{"flutter":{"platforms":{"android":{"default":{"projectId":"groccery-28ebb","appId":"1:934857001328:android:4b98155b51ecb4c1eba7b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"groccery-28ebb","configurations":{"android":"1:934857001328:android:4b98155b51ecb4c1eba7b5"}}}}}}